{
  "name": "Velvet.ai",
  "short_name": "Velvet",
  "description": "Where relationships remember.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": []
}
